body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/*Header*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  height: 50px;
  margin-left: 10px;
}

nav {
  margin-right: 10px;
}

  nav ul {
    margin: 10px 0;
  }

  nav li {
    display: inline-block;
  }

  nav li a {
    color: seashell;
    text-decoration: underline;
    padding: 20px 10px;
  }

/*Containers*/

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
  }

  .column {
    flex-direction: column;
  }

  .main {
    margin: 70px auto 50px auto;
  }

  footer {
    height: 200px;
    margin: 0 auto;
  }

  h2,
  h4,
  h5 {
    margin: 0;
    padding: 10px 0;
    width: 100%;
  }

/*Mission*/

  #mission {
    background-image: url(../images/img-mission-background.jpg);
    background-repeat: no-repeat;
    height: 700px;
    width: 1200px;
  }

  .mission-title {
    background-color: black;
  }

/*Teas*/

  #teas {
    width: 1000px;
    height: 700px;
    padding-top: 70px;
  }

  .teas-selection {
    flex-wrap: wrap;
    align-items: center;
  }

  .tea-item {
    display: flex;
    padding: 12px;
  }

  .tea-item img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
  }

  /*locations*/

  #locations {
    padding-top: 70px;
    background-image: url(../images/img-locations-background.jpg);
    height: 500px;
  }

  #locations .container {
    width: 1100px;
    margin: 15px auto;
  }

  .location-item {
    width: 300px;
    background-color: black;
    margin: 5px 20px;
  }

  h5:nth-child(4) {
    text-align: left;
  }
